<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>CommService</RootNamespace>
    <AssemblyName>CommService</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ICommService/ICommService.csproj" />
    <ProjectReference Include="../BlockingQueue/BlockingQueue.csproj" />
    <ProjectReference Include="../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
