# NewSite

./: Blog1.html  CLAUDE.md  CodeHome.html  DataMgr2.html  Edit.md  Explore.html  ExploreCode.html  ExplorePrototype.html  ExploreRust.html  Help1.html  Help_CMake.html  Help_Cargo.html  Help_ChatGPT.html  Help_DotNet.html  Help_Git.html  Help_GitHub.html  Help_PowerShell.html  Help_RegEx.html  Help_SiteNav.html  Help_VSCode.html  Local State  NewSite.sln  PageHost.html  PagePrototype.html  PyCode.txt  README.md  RustHome.html  SiteDemo.html  SiteDesign.html  SiteGlossary.html  SiteHome.html  SiteMap.html  SiteReferences.html  Test1.html  Test2.html  font-compare.html  machineid  server_err.txt
Basics/: BasicsBites_Glossary.html  BasicsChanges.html  BasicsCodeStory_Concurrency.html  BasicsCodeStory_ControlFlow.html  BasicsCodeStory_Data.html  BasicsCodeStory_ErrorHandling.html  BasicsCodeStory_Functions.html  BasicsCodeStory_Generics.html  BasicsCodeStory_Lambdas.html  BasicsCodeStory_Memory.html  BasicsCodeStory_Metaprogramming.html  BasicsCodeStory_Modules.html  BasicsCodeStory_Operators.html  BasicsCodeStory_Prologue.html  BasicsCodeStory_Variables.html  BasicsDecCodeStory_Combinators.html  BasicsDecCodeStory_Concurrency.html  BasicsDecCodeStory_Expressions.html  BasicsDecCodeStory_Functions.html  BasicsDecCodeStory_Lazy.html  BasicsDecCodeStory_Monads.html  BasicsDecCodeStory_Patterns.html  BasicsDecCodeStory_Persistence.html  BasicsDecCodeStory_Projects.html  BasicsDecCodeStory_Prologue.html  BasicsDecCodeStory_Queries.html  BasicsDecCodeStory_Recursion.html  BasicsDecCodeStory_TypeClasses.html  BasicsDecCodeStory_Types.html  BasicsGlossary.html  BasicsHome.html  BasicsImpCodeStory_Concurrency.html  BasicsImpCodeStory_ControlFlow.html  BasicsImpCodeStory_Data.html  BasicsImpCodeStory_ErrorHandling.html  BasicsImpCodeStory_Functions.html  BasicsImpCodeStory_Generics.html  BasicsImpCodeStory_Lambdas.html  BasicsImpCodeStory_Memory.html  BasicsImpCodeStory_Metaprogramming.html  (+37 more)
Blogs/: Blog.html  Blog_CommCompare.html  Blog_DisthinguishedRust.html  Blog_Prototype.html  Post_CommCompare.html  Post_RustData.html  Post_RustStrings.html  Post_RustTooling.html
CSharp/: CSharpBites_Additions.html  CSharpBites_Data.html  CSharpBites_Execution.html  CSharpBites_Generics.html  CSharpBites_Glossary.html  CSharpBites_Hello.html  CSharpBites_HelloCSharp.html  CSharpBites_Intro.html  CSharpBites_Iteration.html  CSharpBites_Objects.html  CSharpBites_References.html  CSharpBites_Refs.html  CSharpChanges.html  CSharpHome.html  CSharpRepos.html  CSharpStory_ClassRelationships.html  CSharpStory_Classes.html  CSharpStory_Data.html  CSharpStory_Generics.html  CSharpStory_Interesting.html  CSharpStory_Libraries.html  CSharpStory_LibraryCollections.html  CSharpStory_LibraryFileSystem.html  CSharpStory_LibraryStreams.html  CSharpStory_LibraryThreads.html  CSharpStory_Models.html  CSharpStory_Network.html  CSharpStory_NewThings.html  CSharpStory_Operations.html  CSharpStory_Prologue.html  CSharpStory_Reflection.html  CSharpStory_Survey.html  CleanPage.md  CsBites_Execution.html  ExploreCSharp.html  ExploreReposCSharp.html  RepoCSharp_BasicDemos.html  RepoCSharp_BlockingQueue.html  RepoCSharp_CodeWebifier.html  RepoCSharp_CommPrototype.html  (+15 more)
Code/: AIBites_AI_Links.html  AIBites_AI_Self_Assessment.html  AIBites_AgentAI.html  AIBites_AgenticAI.html  AIBites_ChatBotAI.html  AIBites_CodeAI.html  AIBites_ContextPrune.html  AIBites_Introduction.html  AIBites_LLM_API.html  AIBites_PromptPatterns.html  AIBites_SkillsAI.html  AIBites_SpecDev.html  AIBites_Useage_Examples.html  AIStory_API.html  AIStory_Agents.html  AIStory_Caching.html  AIStory_Concepts.html  AIStory_Context.html  AIStory_Models.html  AIStory_Output.html  AIStory_Prologue.html  AIStory_Prompts.html  AIStory_Reliability.html  AIStory_Streaming.html  AIStory_Tokens.html  AIStory_Tools.html  AIWorkflows_Analysis.html  ClaudeText.md  (+98 more)
Code/C#/CsBasicDemos/Collections/TestDemoData/: TestDemoData.csproj
Code/C#/CsCommPrototype/BlockingQueue/: BlockingQueue.csproj
Code/C#/CsCommPrototype/Client2/: Client2.csproj
Code/C#/CsCommPrototype/CommService/: CommService.cs  CommService.csproj
Code/C#/CsCommPrototype/ICommService/: ICommService.cs  ICommService.csproj
Code/C#/CsCommPrototype/MakeMessage/: MakeMessage.csproj
Code/C#/CsCommPrototype/Receiver/: Receiver.cs  Receiver.csproj
Code/C#/CsCommPrototype/Sender/: Sender.csproj
Code/C#/CsCommPrototype/SimpleServer/: SimpleServer.csproj
Code/C#/CsCommPrototype/WpfClient/: WpfClient.csproj
Code/C#/CsConcurrentFileAccess/ConcurrFileReads/: ConcurrentReads.csproj  FileReader.cs
Code/C#/CsGraph/CsNode/: CsGraph.cs  CsNode.csproj
Code/C#/CsParser/Parser/: Parser.csproj  Toker.cs
Code/C#/CsParser/ScopeStack/: ScopeStack.csproj
Code/C#/CsParser/SemiExpression/: SemiExpression.csproj
Code/C#/CsParser/Tokenizer/: Tokenizer.csproj
Code/C#/CsProcess/: ProcDemo.cs  ProcessDemo.csproj  readme.md
Code/C#/CsProcess/simpleConsoleApp/: simpleConsoleApp.csproj
Code/C#/CsRemotePluggableRepo/Checkout/: CheckoutComponent.csproj
Code/C#/CsRemotePluggableRepo/FileNameEditor/: FileNameEditor.csproj
Code/C#/CsRemotePluggableRepo/IPluggableComponent/: IPluggable.csproj
Code/C#/CsRemotePluggableRepo/MetaData/: MetaData.csproj
Code/C#/CsRemotePluggableRepo/PluggableCommService/: IPCommService.cs  PCommService.cs  PluggableCommService.csproj
Code/C#/CsRemotePluggableRepo/PluggableCommService/ServiceFileStore/: IPluggableCommService.csproj
Code/C#/CsRemotePluggableRepo/PluggableRepo/: PluggableRepo.csproj
Code/C#/CsRemotePluggableRepo/PluggableRepoClient/: MetaData.cs  PluggableRepoClient.csproj  TestUtilities.cs
Code/C#/CsRemotePluggableRepo/RepoServer/: RepoServer.csproj
Code/C#/CsRemotePluggableRepo/StorageComponent/: Relationships.cs  StorageComponent.csproj
Code/C#/CsRemotePluggableRepo/TestUtilities/: TestUtilities.cs  TestUtilities.csproj
Code/C#/CsRemotePluggableRepo/VersionComponent/: VersionComponent.csproj
Code/C#/CsXDocument/XDocument-Create-XML/: Create-XML.csproj
(+1978 files in other folders)
