<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>LINQ_Create_XML</RootNamespace>
    <AssemblyName>LINQ-Create-XML</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\DemoExtensions\DemoExtensions.csproj" />
  </ItemGroup>

</Project>
