<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <DefineConstants>TEST_PARSER</DefineConstants>
    <RootNamespace>Parser</RootNamespace>
    <AssemblyName>Parser</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestCase-eligibleCheck.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tokenizer\Tokenizer.csproj" />
    <ProjectReference Include="..\SemiExpression\SemiExpression.csproj" />
    <ProjectReference Include="..\ScopeStack\ScopeStack.csproj" />
    <ProjectReference Include="..\Display\Display.csproj" />
  </ItemGroup>

</Project>
