<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>PluggableCommService</RootNamespace>
    <AssemblyName>PluggableCommService</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exclude sub-project folders; they have their own .csproj files -->
    <Compile Remove="ClientFileStore\**" />
    <Compile Remove="ServiceFileStore\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="System.ServiceModel.Http" Version="8.0.0" />
    <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPluggableComponent\IPluggable.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    <ProjectReference Include="..\FileNameEditor\FileNameEditor.csproj" />
  </ItemGroup>

</Project>
