/*
 * gridContent.css - Styles for structure of content pages
 * ver 1.0 - 01 Jan 2025
 * Jim Fawcett
 */
 
 body {
  font-size: 18px;
  margin: 0rem;
  padding: 1rem 2rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  user-select: none;
  line-height: 1.25em;
}

#container {
  display: flex;
  flex-direction: row;
  position: absolute;
  top:9rem;
  left:1rem;
  bottom:1rem;
  right:1rem;
  /* border:5px solid black; */
}

#lpanel {
  display: flex;
  height: 100%;
  flex-basis: 12rem;
  /* width: 12rem; */
  padding: 0.0rem 0.5rem;
  border: 2px solid red;
  background-color: #ccc;
  transition: flex-basis 0.8s ease-in-out, opacity 0.8s ease-in-out;
  /* transition: width 0.8s ease-in-out, opacity 0.8s ease-in-out; */
  /* transition: width 0.8s ease-in-out; */
  opacity: 1;
  overflow: hidden;
  /* visibility: visible; */
  /* flex-shrink: 1; */
}

#lpanel.hidden {
  /* width: 0; */
  flex-basis: 0;
  padding: 0;
  border: none;
  opacity: 0;
  pointer-events: none;
  /* visibility: hidden; */
}

#rpanel {
  flex-grow: 1;
  height: 100%;
  padding: 0rem 0.5rem;
  border: 2px solid green;
  transition: flex-basis 0.8s ease-in-out;
}

#container:has(#lpanel.hidden) #rpanel {
  /* flex-shrink: 1; */
}

