<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MetaData</RootNamespace>
    <AssemblyName>MetaData</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPluggableComponent\IPluggable.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    <ProjectReference Include="..\VersionComponent\VersionComponent.csproj" />
  </ItemGroup>

</Project>
