@startuml
skinparam rectangle {
  BackgroundColor #EEEBDC
  BorderColor #333333
  FontStyle bold
}
hide stereotype
skinparam rectangle<<highlight>> {
  BackgroundColor #CCCBDC 
  BorderColor #333333
  FontStyle bold
}

' 1950s
rectangle "Fortran\n(1957)" as Fortran
rectangle "Algol\n(1958)" as Algol
rectangle "Lisp\n(1958)" as Lisp
Fortran -down-> Algol

' 1970s
rectangle "Pascal\n(1970)" as Pascal
rectangle "C\n(1972)" as C_lang
rectangle "Prolog\n(1972)" as Prolog
rectangle "SQL\n(1970s)" as SQL
rectangle "MATLAB\n(1978)" as MATLAB
Algol -down-> Pascal
Algol -down-> C_lang
Fortran -down-> MATLAB

' 1980s
rectangle "C++\n(1979)" <<highlight>> as Cpp
rectangle "Ada\n(1983)" as Ada
rectangle "Erlang\n(1986)" as Erlang
rectangle "Perl\n(1987)" as Perl
C_lang -down-> Cpp
C_lang -down-> Perl
Pascal -down-> Ada

' 1990s
rectangle "Haskell\n(1990)" as Haskell
rectangle "HTML\n(1990)" <<highlight>> as HTML
rectangle "Python\n(1991)" <<highlight>> as Python
rectangle "Java\n(1995)" as Java
rectangle "JavaScript\n(1995)" <<highlight>> as JavaScript
rectangle "CSS\n(1996)" <<highlight>> as CSS
Cpp -down-> Java
C_lang -down-> JavaScript
C_lang -down-> Python
Lisp -down-> Haskell
HTML -down-> CSS

' 2000s
rectangle "C#\n(2000)" <<highlight>> as CSharp
rectangle "R\n(2000)" as R_lang
rectangle "Clojure\n(2007)" as Clojure
rectangle "Go\n(2009)" as Go
Lisp -down-> Clojure
Java -down-> CSharp
C_lang -down-> Go
Fortran -down-> R_lang

' 2010s
rectangle "Elixir\n(2011)" as Elixir
rectangle "TypeScript\n(2012)" as TypeScript
rectangle "Swift\n(2014)" as Swift
rectangle "Rust\n(2015)" <<highlight>> as Rust
Lisp -down-> Erlang
Erlang -down-> Elixir
JavaScript -down-> TypeScript
Python -down-> Swift
Cpp -down-> Rust
@enduml