<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>RepoServer</RootNamespace>
    <AssemblyName>RepoServer</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPluggableComponent\IPluggable.csproj" />
    <ProjectReference Include="..\PluggableCommService\PluggableCommService.csproj" />
    <ProjectReference Include="..\FileSynchronizer\FileSynchronizer.csproj" />
    <ProjectReference Include="..\FileNameEditor\FileNameEditor.csproj" />
    <ProjectReference Include="..\TestUtilities\TestUtilities.csproj" />
    <ProjectReference Include="..\MetaData\MetaData.csproj" />
  </ItemGroup>

</Project>
