<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MakeMessage</RootNamespace>
    <AssemblyName>MakeMessage</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ICommService/ICommService.csproj" />
    <ProjectReference Include="../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
