<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>PluggableRepoClient</RootNamespace>
    <AssemblyName>PluggableRepoClient</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPluggableComponent\IPluggable.csproj" />
    <ProjectReference Include="..\VersionComponent\VersionComponent.csproj" />
    <ProjectReference Include="..\PluggableCommService\PluggableCommService.csproj" />
    <ProjectReference Include="..\PluggableRepo\PluggableRepo.csproj" />
  </ItemGroup>

</Project>
