<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Receiver</RootNamespace>
    <AssemblyName>Receiver</AssemblyName>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreWCF.Http" Version="1.5.2" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../ICommService/ICommService.csproj" />
    <ProjectReference Include="../CommService/CommService.csproj" />
    <ProjectReference Include="../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
