<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>WpfApplication1</RootNamespace>
    <AssemblyName>WpfApplication1</AssemblyName>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../ICommService/ICommService.csproj" />
    <ProjectReference Include="../Sender/Sender.csproj" />
    <ProjectReference Include="../Receiver/Receiver.csproj" />
    <ProjectReference Include="../MakeMessage/MakeMessage.csproj" />
    <ProjectReference Include="../Utilities/Utilities.csproj" />
  </ItemGroup>

</Project>
